echo "bin.env"
if test -n "$BASH"; then __bin_path="$BASH_SOURCE"
elif test -n "$ZSH_NAME"; then __bin_path="${(%):-%x}"
else echo "bin.env: cannot deduce path: unsupported shell" >&2; return 1
fi

__bin_path="$(realpath -qe -- "$__bin_path")"
__bin_path="$(dirname "$__bin_path")"
if ! [[ -e "$__bin_path/lib/lib.sh" ]]; then
	echo "bin.env: bad deduced path: '$__bin_path'" >&2; return 1
fi

__path=(
	$__bin_path/session
	$__bin_path/wrappers
)
for p in $__bin_path/git/*; do
	[[ -d "$p" ]] && __path+=( "$p" )
done
IFS=":"; export PATH="${__path[*]}${PATH:+:$PATH}"

unset IFS __bin_path __path
