# adapted from Arch' /etc/profile
# zsh has no nameref; sunrise by hand
append() {
	local name="$1" var="$(eval "echo \"\$$1\"")"; shift
	local arg
	for arg; do
		case ":$var:" in
		*:"$arg":*) ;;
		*) var="${var:+$var:}$arg" ;;
		esac
	done
	eval "$name=\"$var\""
}
prepend() {
	local name="$1" var="$(eval "echo \"\$$1\"")"; shift
	local arg
	for arg; do
		case ":$var:" in
		*:"$arg":*) ;;
		*) var="$arg${var:+:$var}" ;;
		esac
	done
	eval "$name=\"$var\""
}

echo "bin.env" >&2

if test -n "$BASH"; then __bin_path="$BASH_SOURCE"
elif test -n "$ZSH_NAME"; then __bin_path="${(%):-%x}"
else echo "bin.env: cannot deduce path: unsupported shell" >&2; return 1
fi

__bin_path="$(realpath -qe -- "$__bin_path")"
__bin_path="$(dirname "$__bin_path")"
if ! [[ -e "$__bin_path/lib/lib.sh" ]]; then
	echo "bin.env: bad deduced path: '$__bin_path'" >&2; return 1
fi

# add common utils and command wrappers
__path=(
	$__bin_path/util
	$__bin_path/tools
	$__bin_path/wrappers
)
# add custom git subcommands
for p in $__bin_path/git/*; do
	[[ -d "$p" ]] && __path+=( "$p" )
done
prepend PATH "${__path[@]}"

unset __bin_path __path p
