__bin_path="$_"
__bin_path="$(realpath -qe "$__bin_path")"
__bin_path="$(dirname "$__bin_path")"
if ! [[ -e "$__bin_path/lib/lib.sh" ]]; then
	echo "lib.env: '$__bin_path': bad deduced path" >&2
	return 1
fi

PATH="$__bin_path/lib${PATH:+:$PATH}"
export PATH
PYTHONPATH="$__bin_path${PYTHONPATH:+:$PYTHONPATH}"
export PYTHONPATH
