[global]
filename=/dev/vda
filesize=1024G

ioengine=libaio
direct=1
verify=0
randrepeat=0

stonewall
group_reporting=1

[fill_disk]
rw=randwrite
bs=128K
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_throughput]
time_based
runtime=60s
ramp_time=2s
rw=write
bs=1M
numjobs=16
offset_increment=64G
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_seq_throughput]
time_based
runtime=60s
ramp_time=2s
rw=write
bs=1M
numjobs=4
thread
offset_increment=256G
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_iops]
time_based
runtime=60s
ramp_time=2s
rw=randwrite
bs=4K
iodepth=256
iodepth_batch_submit=256
iodepth_batch_complete_max=256

[write_latency]
time_based
runtime=60s
ramp_time=2s
rw=randwrite
bs=4K
iodepth=4
iodepth_batch_submit=4
iodepth_batch_complete_max=4

[read_throughput]
time_based
runtime=60s
ramp_time=2s
rw=read
bs=1M
numjobs=16
offset_increment=64G
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[read_seq_throughput]
time_based
runtime=60s
ramp_time=2s
rw=read
bs=1M
numjobs=4
thread
offset_increment=256G
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[read_iops]
time_based
runtime=60s
ramp_time=2s
rw=randread
bs=4K
iodepth=256
iodepth_batch_submit=256
iodepth_batch_complete_max=256

[read_latency]
time_based
runtime=60s
ramp_time=2s
rw=randread
bs=4K
iodepth=4
iodepth_batch_submit=4
iodepth_batch_complete_max=4
