[global]
filename=/dev/vda
filesize=1024G

ioengine=libaio
direct=1
verify=0
randrepeat=0

stonewall
group_reporting=1

[fill_disk]
bs=128K
iodepth=64
rw=randwrite
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_bandwidth_test]
time_based
ramp_time=2s
runtime=1m
bs=1M
iodepth=64
iodepth_batch_submit=64
iodepth_batch_complete_max=64
rw=write
numjobs=16
offset_increment=64G

[write_iops_test]
time_based
ramp_time=2s
runtime=1m
bs=4K
iodepth=256
rw=randwrite
iodepth_batch_submit=256
iodepth_batch_complete_max=256

[write_latency_test]
time_based
ramp_time=2s
runtime=1m
bs=4K
iodepth=4
rw=randwrite
iodepth_batch_submit=4
iodepth_batch_complete_max=4

[read_bandwidth_test]
time_based
ramp_time=2s
runtime=1m
bs=1M
iodepth=64
rw=read
numjobs=16
offset_increment=64G
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[read_iops_test]
time_based
ramp_time=2s
runtime=1m
bs=4K
iodepth=256
rw=randread
iodepth_batch_submit=256
iodepth_batch_complete_max=256

[read_latency_test]
time_based
ramp_time=2s
runtime=1m
bs=4K
iodepth=4
rw=randread
iodepth_batch_submit=4
iodepth_batch_complete_max=4

[read_bandwidth_test]
time_based
ramp_time=2s
runtime=1m
numjobs=4
thread
offset_increment=256G
bs=1M
iodepth=64
rw=read
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_bandwidth_test]
time_based
ramp_time=2s
runtime=1m
numjobs=4
thread
offset_increment=256G
bs=1M
iodepth=64
rw=write
iodepth_batch_submit=64
iodepth_batch_complete_max=64
